# doggoes

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/colinmaroney/doggoes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colinmaroney/doggoes/: DoggoesApp.kt  MainActivity.kt
app/src/main/java/com/colinmaroney/doggoes/ui/: MainActivity.kt  Routes.kt  Screen.kt
app/src/main/java/com/colinmaroney/doggoes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/colinmaroney/doggoes/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: rule_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/colinmaroney/doggoes/: ExampleUnitTest.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/androidTest/java/com/colinmaroney/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/colinmaroney/core/data/: HintRequest.kt  ResetPasswordRequest.kt  TokenResponse.kt  User.kt  UserLoginRequest.kt
core/src/main/java/com/colinmaroney/core/exception/: InvalidGuessException.kt  InvalidPasswordException.kt  LockedOutException.kt  UnknownUserException.kt
core/src/main/java/com/colinmaroney/core/managers/: UserManager.kt
core/src/main/java/com/colinmaroney/core/modules/: UserModule.kt
core/src/main/java/com/colinmaroney/core/services/: UserService.kt
core/src/main/java/com/colinmaroney/core/ui/: RandomDog.kt
core/src/main/java/com/colinmaroney/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/test/java/com/colinmaroney/core/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/colinmaroney/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/com/colinmaroney/auth/: AuthScreen.kt  ForgotPasswordScreen.kt  HowToPlayScreen.kt  RegisterScreen.kt  TermsScreen.kt  authRoutes.kt
features/auth/src/main/java/com/colinmaroney/auth/viewModel/: AuthViewModel.kt  ForgotPasswordViewModel.kt
features/auth/src/main/res/values/: strings.xml
features/auth/src/test/java/com/colinmaroney/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
